# ToDo

./: .gitattributes  .gitignore  Directory.Build.targets  Directory.Packages.props  README.md  ToDo.slnx  WinRT.cpp  WinRTapis.slnx  WinRTapis.vcxproj  WinRTapis.vcxproj.filters  global.json
.run/: ToDo.run.xml
ToDo/: App.xaml  App.xaml.cs  GlobalUsings.cs  Keystore.targets  MainPage.cs  New.cs  Notifications.cs  ReadMe.md  StartUp.cs  ToDo.csproj  app.manifest  publishdesktop.ps1
ToDo/Properties/: launchSettings.json
WinRTapis/x64/Debug/: vc145.idb
WinRTapis/x64/Debug/WinRTapis.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  WinRTapis.lastbuildstate
WinRTapis/x64/Release/: WinRTapis.dll.recipe  WinRTapis.iobj  WinRTapis.ipdb
WinRTapis/x64/Release/WinRTapis.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  WinRTapis.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
x64/Debug/: WinRTapis.exp  WinRTapis.lib
x64/Release/: WinRTapis.exp  WinRTapis.lib
