<Project xmlns="http://schemas.microsoft.com">
    <!-- Android signing (later) -->
    <!-- 
    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android'">
        <AndroidKeyStore>true</AndroidKeyStore>
        <AndroidSigningKeyStore>Platforms/Android/ToDo.keystore</AndroidSigningKeyStore>
        <AndroidSigningKeyAlias>ToDo.key</AndroidSigningKeyAlias>
        <AndroidSigningKeyPass>12e456i</AndroidSigningKeyPass>
        <AndroidSigningStorePass>12e456i</AndroidSigningStorePass>
    </PropertyGroup> -->
</Project>
