<Project Sdk="Uno.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <ApplicationTitle>ToDo</ApplicationTitle>
        <Product>ToDo</Product>
        <ApplicationId>com.christopheraliprantis.todo</ApplicationId>

        <ApplicationDisplayVersion>2.1.0</ApplicationDisplayVersion>
        <ApplicationVersion>2.1.0</ApplicationVersion>
        <Version>2.1.0</Version>
        <ApplicationPublisher>Christopher Aliprantis</ApplicationPublisher>
        <Description>ToDo, your ultimate time management app</Description>
        <authors>Christopher Aliprantis</authors>

        <UnoDisableHotDesign>true</UnoDisableHotDesign>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- Global Build Fixes -->
        <SkipResourcesGenerator>true</SkipResourcesGenerator>
        <UnoDeployOptionalResources>false</UnoDeployOptionalResources>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <!-- DESKTOP ONLY: Fixes Original Filename and Metadata -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
        <ApplicationIcon>Assets\Icons\todoico.ico</ApplicationIcon>
        <UnoIcon>Assets\Icons\todoico.ico</UnoIcon>
        <AssemblyName>ToDo</AssemblyName>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <TargetName>ToDo</TargetName>
        <AssemblyTitle>ToDo</AssemblyTitle>
        <!-- This is what was causing Android errors; now it's isolated -->
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <AndroidApplication>true</AndroidApplication>
        <AndroidIcon>appicon</AndroidIcon>
        <UseAppHost>false</UseAppHost>

        <AndroidResgenExtraArgs>--no-version-vectors</AndroidResgenExtraArgs>
    </PropertyGroup>
    <Import Project="keystore.targets" />
    <!-- for people that downloaded this from github, this is a file where I had keystore properties, I .gitignored it, because it has private info.-->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
        <None Remove="WinRTapis.dll" />
    </ItemGroup>

    <PropertyGroup>
        <UnoFeatures>
            CSharpMarkup;
            Lottie;
            Hosting;
            Toolkit;
            MVUX;
            Configuration;
            Localization;
            ThemeService;
            SkiaRenderer;
            Svg;
        </UnoFeatures>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Assets\reload.svg" />
    </ItemGroup>

    <ItemGroup>
        <UnoImage Remove="Assets\reload.svg" />
        <Content Update="Assets\reload.svg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Platforms\Android\Resources\mipmap-mdpi" />
        <Folder Include="Platforms\Android\Resources\mipmap-hdpi" />
        <Folder Include="Platforms\Android\Resources\mipmap-xhdpi" />
        <Folder Include="Platforms\Android\Resources\mipmap-xxhdpi" />
        <Folder Include="Platforms\Android\Resources\mipmap-xxxhdpi" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <None Update="Assets\DLLs\WinRTapis.dll">
            <CopyToOutputDirectory>Do Not Copy</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
        <None Remove="Platforms\Desktop\WinRTapis.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
        <Content Update="Assets\DLLs\WinRTapis.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- 1. Stop generating PDB files completely in Release mode -->
    <!-- 1. Ensure symbols generate normally during build so Uno doesn't crash -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- 2. Cleanly delete both PDBs and Uprimarkers from the final output folder -->
    <Target Name="CleanReleaseOutput" AfterTargets="Publish">
        <ItemGroup>
            <FilesToRemove Include="$(PublishDir)**\*.uprimarker" />
            <FilesToRemove Include="$(PublishDir)**\*.pdb" />
        </ItemGroup>
        <Delete Files="@(FilesToRemove)" ContinueOnError="true" />
        <Message Text="Successfully stripped all .pdb and .uprimarker files from the publish directory!" Importance="high" />
    </Target>
</Project>
