<Project Sdk="Uno.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-desktop</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <ApplicationTitle>ToDo</ApplicationTitle>
        <Product>ToDo</Product>
        <ApplicationId>com.christopheraliprantis.todo</ApplicationId>

        <ApplicationDisplayVersion>2.0.2</ApplicationDisplayVersion>
        <ApplicationVersion>2.0.2</ApplicationVersion>
        <Version>2.0.2</Version>
        <ApplicationPublisher>Christopher Aliprantis</ApplicationPublisher>
        <Description>ToDo, your ultimate time management app</Description>
	    <authors>Christopher Aliprantis</authors>

        <UnoDisableHotDesign>true</UnoDisableHotDesign>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UnoFeatures>
            CSharpMarkup;
            Lottie;
            Hosting;
            Toolkit;
            MVUX;
            Configuration;
            Localization;
            ThemeService;
            SkiaRenderer;
        </UnoFeatures>

        <!-- Global Build Fixes -->
        <SkipResourcesGenerator>true</SkipResourcesGenerator>
        <UnoDeployOptionalResources>false</UnoDeployOptionalResources>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <!-- DESKTOP ONLY: Fixes Original Filename and Metadata -->
    <!-- DESKTOP ONLY -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
        <AssemblyName>ToDo</AssemblyName>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <TargetName>ToDo</TargetName>
        <AssemblyTitle>ToDo</AssemblyTitle>
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <!-- ANDROID ONLY -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <AndroidApplication>true</AndroidApplication>
        <UseAppHost>false</UseAppHost>
        <AndroidResgenExtraArgs>--no-version-vectors</AndroidResgenExtraArgs>
    </PropertyGroup>

    <Import Project="keystore.targets" /> <!-- for people that downloaded this from github, this is a file where I had keystore properties, I .gitignored it, because it has private info.-->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
      <None Remove="WinRTapis.dll" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Assets\Icons\todoico.svg" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Platforms\Android\Resources\" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
      <None Update="Assets\DLLs\WinRTapis.dll">
        <CopyToOutputDirectory>Do Not Copy</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
      <None Remove="Platforms\Desktop\WinRTapis.dll" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-desktop'">
      <Content Update="Assets\DLLs\WinRTapis.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!-- App Icons Configuration via Uno.Resizetizer -->
    <ItemGroup>
        <!-- Android Icon: Centers the logo vector and adds a solid background color -->
        <UnoIcon Condition="'$(TargetFramework)' == 'net10.0-android'"
                 Include="Assets\Icons\todosvg.svg"
                 ForegroundFile="Assets\Icons\todosvg.svg"
                 ForegroundScale="0.65"
                 Color="#FFFFFF" />

        <!-- Desktop/Windows Icon: Maps natively to the WinUI packaging step -->
        <UnoIcon Condition="'$(TargetFramework)' == 'net10.0-desktop'"
                 Include="Assets\Icons\todoico.svg" />
    </ItemGroup>


    <!-- 1. Stop generating PDB files completely in Release mode -->
    <!-- 1. Ensure symbols generate normally during build so Uno doesn't crash -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- 2. Cleanly delete both PDBs and Uprimarkers from the final output folder -->
    <Target Name="CleanReleaseOutput" AfterTargets="Publish">
        <ItemGroup>
            <FilesToRemove Include="$(PublishDir)**\*.uprimarker" />
            <FilesToRemove Include="$(PublishDir)**\*.pdb" />
        </ItemGroup>
        <Delete Files="@(FilesToRemove)" ContinueOnError="true" />
        <Message Text="Successfully stripped all .pdb and .uprimarker files from the publish directory!" Importance="high" />
    </Target>
</Project>
